MONGO_URL = `mongodb+srv://zain:zain123456@cluster0.zehl9uc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
TOKEN_SECRET = 'zain123456'
DOMAIN = 'https://authentication-app-flax.vercel.app'